Julian Tuwim, „Wiersz, w który mautor grzecznie, ale stanowczo uprasza liczne zastępy bliźnich, aby go w dupę pocałowali”, wybrane fragmenty

Socjały nudne i ponure,
Pedeki, neokatoliki,
Podskakiewicze pod kulturę,
Czciciele radja i fizyki,
Uczone małpy, ścisłowiedy,
Co oglądacie świat przez lupę
I wszystko wiecie: co, jak, kiedy,—
Całujcie mnie wszyscy w dupę.

Item ów belfer szkoły żeńskiej,
Co dużo chciałby a nie może,
Item profesor Cy...wileński
[Pan wie już za co, profesorze!],
I ty za młodu niedorżnięta
Megero co masz taki tupet,
Że szczujesz na mnie swe szczenięta,—
Całujcie mnie wszyscy w dupę.

I ty fortuny skurwysynu,
Gówniarzu uperfumowany,
Co splendor oraz spleen Londynu
Nosisz na gębie zakazanej,
I ty, co mieszkasz dziś w pałacu,
A srać chodziłeś pod chałupkę,
Ty, wypasiony na Ikacu,—
Całujcie mnie wszyscy w dupę.
